Here's your API Key for the Article Search API: -

==

Third Party framework used:

SVProgressHUD : display loading indicator and progress

// Single  Article object response
{
"web_url": "https://www.nytimes.com/2017/07/11/world/asia/india-cows-slaughter-beef-leather-hindu-supreme-court-ban.html",
"snippet": "The court said a ban intended to protect cows, which Hindus consider sacred, imposed hardships on the beef and leather industries, largely run by Muslims....",
"lead_paragraph": "The court said a ban intended to protect cows, which Hindus consider sacred, imposed hardships on the beef and leather industries, largely run by Muslims.",
"abstract": null,
"print_page": "7",
"blog": [

],
"source": "The New York Times",
"multimedia": [
{
"width": 600,
"url": "images/2017/07/12/world/12-INDIABEEF/12-INDIABEEF-articleLarge.jpg",
"rank": 0,
"height": 424,
"subtype": "xlarge",
"legacy": {
"xlargewidth": 600,
"xlarge": "images/2017/07/12/world/12-INDIABEEF/12-INDIABEEF-articleLarge.jpg",
"xlargeheight": 424
},
"type": "image"
},
{
"width": 190,
"url": "images/2017/07/12/world/12-INDIABEEF/12-INDIABEEF-thumbWide.jpg",
"rank": 0,
"height": 126,
"subtype": "wide",
"legacy": {
"wide": "images/2017/07/12/world/12-INDIABEEF/12-INDIABEEF-thumbWide.jpg",
"widewidth": 190,
"wideheight": 126
},
"type": "image"
},
{
"width": 75,
"url": "images/2017/07/12/world/12-INDIABEEF/12-INDIABEEF-thumbStandard.jpg",
"rank": 0,
"height": 75,
"subtype": "thumbnail",
"legacy": {
"thumbnailheight": 75,
"thumbnail": "images/2017/07/12/world/12-INDIABEEF/12-INDIABEEF-thumbStandard.jpg",
"thumbnailwidth": 75
},
"type": "image"
}
],
"headline": {
"main": "India’s Supreme Court Suspends Ban on Sale of Cows for Slaughter",
"print_headline": "Indian Court Suspends Ban On Cattle Sales"
},
"keywords": [
{
"isMajor": "N",
"rank": 1,
"name": "glocations",
"value": "India"
},
{
"isMajor": "N",
"rank": 2,
"name": "subject",
"value": "Cattle"
},
{
"isMajor": "N",
"rank": 3,
"name": "subject",
"value": "Hinduism"
},
{
"isMajor": "N",
"rank": 4,
"name": "organizations",
"value": "Supreme Court of India"
},
{
"isMajor": "N",
"rank": 5,
"name": "subject",
"value": "Muslims and Islam"
},
{
"isMajor": "N",
"rank": 6,
"name": "persons",
"value": "Modi, Narendra"
}
],
"pub_date": "2017-07-11T23:49:57+0000",
"document_type": "article",
"news_desk": "Foreign",
"section_name": "World",
"subsection_name": "Asia Pacific",
"byline": {
"person": [

],
"original": "By REUTERS",
"organization": "REUTERS"
},
"type_of_material": "News",
"_id": "5965642b7c459f246b618815",
"word_count": 491,
"slideshow_credits": null
}
